/* Below styles for 2 cols */
.twoCols {
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .twoCols {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
    }
}

/* Cols */
.col1 {
    position: relative;
    padding: 2rem;
    display: flex;
    align-items: center;
}

.col2 {
    position: relative;
    padding: 3rem;
}

/* For title */
@media (max-width: 768px) {
    .title {
        text-align: center;
        width: 100%;
    }
}

/* Contact form */

.contactForm {
    padding: 2rem;
    border-radius: 12px;
    background-color: var(--color-white-light);
}

.statusMsg {
    padding: 1rem;
    background-color: var(--color-secondary);
    border-radius: 8px;
    color: var(--color-white-light);
    font-weight: 500;
}

/* Below styles for textfield */

.textfield {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.textfield + .textfield {
    margin-top: 1rem;
}

.textfield>*+* {
    margin-top: 0.25rem;
}

.label {
    color: var(--color-black-light);
}

.input {
    padding: 0.75rem;
    border-radius: 4px;
    border: 2px solid var(--color-black-light);
    width: 100%;
    resize: none;
}

.input:focus {
    border: 2px solid var(--color-secondary);
}